<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style_items.css">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="items.html">Items</a></li>
			<li><a href="map.html">Item Locations</a></li>
			<li><a href="#tricks">Tricks</a></li>
			<li><a href="#sequence_breaks">Sequence Breaks</a></li>
		</ul>
	</head>
	<body>
		<br><br>
		<h3>Those are all of Samus's upgrades. Click the one you want to know more about.</h3><br><br>
		<img src="images/all_items.png" id="all_items_pic" usemap="#items">
		
		<map name="items" id="item_map">
			<area shape="rect" coords="1153,342,1499,380" href="#varia">
			<area shape="rect" coords="1153,381,1499,419" href="#grav">
			<area shape="rect" coords="387,39,718,144" href="#energy">
			<area shape="rect" coords="719,34,864,144" href="#missile">
			<area shape="rect" coords="865,34,978,144" href="#smissile">
			<area shape="rect" coords="980,34,1097,144" href="#pbombs">
			<area shape="rect" coords="1088,34,1211,110" href="#grapple">
			<area shape="rect" coords="1212,34,1329,111" href="#x-ray">
			<area shape="rect" coords="497,612,689,650" href="#ch">
			<area shape="rect" coords="497,651,689,689" href="#ice">
			<area shape="rect" coords="497,690,689,728" href="#wave">
			<area shape="rect" coords="497,729,689,767" href="#sp">
			<area shape="rect" coords="497,768,689,806" href="#pl">
			<area shape="rect" coords="1153,497,1499,535" href="#morph">
			<area shape="rect" coords="1153,536,1499,574" href="#bomb">
			<area shape="rect" coords="1153,575,1499,613" href="#spring">
			<area shape="rect" coords="1153,614,1499,652" href="#screw">
			<area shape="rect" coords="1153,729,1499,767" href="#hi-j">
			<area shape="rect" coords="1153,768,1499,806" href="#space">
			<area shape="rect" coords="1153,807,1499,845" href="#speed">
			<area shape="rect" coords="430,347,795,525" href="#res">
			
		</map>
		<br>
		<h2>Beams</h2>
		<br>
		<p>Almost all beams stack! So you can make some fun combinations :)</p>
		<br>
		<div>
			<h3 id="ch">Charge</h3>
			<p>Allows Samus to charge her beam. While charging, jump to execute the "pseudo screw attack" damaging any enemy you jump into. If you morph, you will lay 5 bombs. Charge shots damage bosses.</p><br>
		</div>
		<div>
			<h3 id="ice">Ice</h3>
			<p>You can freeze enemies in their tracks! Frozen enemies are safe to stand on.</p><br>
		</div>
		<div>
			<h3 id="wave">Wave</h3>
			<p>Travels in a wave like pattern. Makes your beam more powerful and you can shoot through walls.</p><br>
		</div>
		<div>
			<h3 id="sp">Spazer</h3>
			<p>Triples beam output. Can't stack with Plasma!</p><br>
		</div>
		<div>
			<h3 id="pl">Plasma</h3>
			<p>Tremendously increases your damage. You can shoot through enemies. Can't stack with Spazer!</p><br>
		</div>
		<div>
			<h3 id="grapple">Grapple</h3>
			<p>Select the Grapple Beam. You can swing by certain ceilings. You can kill some enemies and it can be used to pick up drops from a distance.
		</div>
		<br><br><p>*insert video demonstrating beams*</p><br><br>
		
		<h2>Suits</h2><br>
		<div>
			<h3 id="varia">Varia</h3>
			<p>Gives Samus her iconic color scheme and bigger shoulder pads. Reduces received damage and eliminates heat damage. You get it in the Wrecked Ship after defeating Phantoon.</p><br>
		</div>
		<div>
			<h3 id="grav">Gravity</h3>
			<p>Gives Samus a purple color scheme. Reduces received damage even more, allows free movement through liquid and eliminates magma damage. You get it after defeating Kraid.</p><br>
		</div>
		<h2>Miscelanous</h2>
		<br>
		<div>
			<h3 id="morph">Morph Ball</h3>
			<p>Morph Ball is the first upgrade you will find in the game. It allows samus to crawl into a ball and go to tight coridors. You need to morph in order to place Bombs and Power Bombs.</p><br>
		</div>
		<div>
			<h3 id="bomb">Bombs</h3>
			<p>Bombs can be used to kill enemies or to break certain blocks. You can place them while in Morph Ball.</p><br>
		</div>
		<div>
			<h3 id="spring">Spring Ball</h3>
			<p>You can jump while in Morph Ball! (that's kind of it...)</p><br>
		</div>
		<div>
			<h3 id="screw">Screw Atack</h3>
			<p>While jumping Samus covers her suit with an energy shield dealing imense damage to enemies.</p><br>
		</div>
		<div>
			<h3 id="x-ray">X-ray Scope</h3>
			<p>Select it and press the run button. You will see breakable blocks and hidden pathways. Really good for finding that one upgrade!</p><br>
		</div>
		<h2>Boots</h2>
		<br>
		<div>
			<h3 id="hi-j">Hi-Jump Boots</h3>
			<p>Makes your regular jump, wall jump, Space Jump and Spring Ball jump higher!</p><br>
		</div>
		<div>
			<h3 id="space">Space Jump</h3>
			<p>Press the jump button to continously summersault in the air. The timing is kind of difficult...</p><br>
		</div>
		<div>
			<h3 id="speed">Speed Booster</h3>
			<p>Run for a certain amount of time and start dashing really fast. You can kill enemies and destroy certain blocks while speed boosting. Press down while speed boosting to charge a Shinespark. Release the Shinespark by jumping and holding a direction to rapidly dash  in that direction. You take damage while shinesparking.</p><br>
		</div>
		<h2>Others</h2><br>
		<div>
			<h3 id="missile">Missiles</h3>
			<p>Missiles deal much more damage than the regular beam. They can also damage bosses. There are a total of 46 missile tanks in the game.</p><br>
		</div>
		<div>
			<h3 id="smissile">Super Missiles</h3>
			<p>They deal 5-6 times more damage than regular Missiles. They can destroy certain blocks. There are a total of 10 Super missile tanks in the game.</p><br>
		</div>
		<div>
			<h3 id="pbombs">Power Bombs</h3>
			<p>You can place them while in Morph Ball. They deal good damage and have a pretty good range. They can also break certain blocks. There are a total of 10 Power Bomb tanks in the game.</p><br>
		</div>
		<div>
			<h3 id="energy">Energy Tanks</h3>
			<p>Energy tanks increase Samus's max energy by 100 units. There are a total of 14 in the game. </p></br>
		</div>
		<div>
			<h3 id="res">Reserve Tanks</h3>
			<p>Reserve Tanks can be filled with energy when Samus is at full energy. They can be used manually or automatically if Samus is at low energy. There are a total of 4 in the game.</h3>
		</div>
		
	</body>
</html>